pq-code-package/mlkem-c-embedded/.github/actions/setup-nix/action.yaml
# SPDX-License-Identifier: Apache-2.0

name: Setup nix
description: Setup nix

inputs:
  script:
    description: The script to be run in the nix shell
    required: false

runs:
  using: composite
  steps:
    - uses: nixbuild/nix-quick-install-action@v27
      with: {load_nixConfig: false}
    - name: Prepare nix dev shell
      shell: nix develop .#ci -c bash -e {0}
      run: |
    - name: Dependency check
      shell: nix develop .#ci -c bash -e {0}
      if: inputs.script != ''
      env:
        INPUT_SCRIPT: ${{ inputs.script }}
      run: eval "$INPUT_SCRIPT"

pq-code-package/mlkem-c-embedded/.github/workflows/build.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    script: |
      astyle --version
      arm-none-eabi-gcc --version

pq-code-package/mlkem-c-embedded/.github/workflows/build.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    script: |
      arm-none-eabi-gcc --version
      qemu-system-arm --version

pq-code-package/mlkem-c-embedded/.github/workflows/build.yaml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    script: |
      astyle --version
      arm-none-eabi-gcc --version
      qemu-system-arm --version